{
  "name": "healthcheck-server",
  "version": "1.0.0",
  "description": "basic http healtcheck server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Chad Scira",
    "email": "chadvscira@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icodeforlove/healthcheck-server.git"
  },
  "license": "MIT"
}
